# Aplikacja-DroneDelivery

./: .gitignore  DroneDelivery.sln  README.md
DroneDeliveryLinux/: App.axaml  App.axaml.cs  DroneDeliveryLinux.csproj  Program.cs  ViewLocator.cs  app.manifest
DroneDeliveryLinux/Models/: DroneOrder.cs
DroneDeliveryLinux/Protos/: drones.proto
DroneDeliveryLinux/Services/: DatabaseService.cs  GrpcDataService.cs
DroneDeliveryLinux/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DroneDeliveryLinux/Views/: MainWindow.axaml.cs
DroneDeliveryMac/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DroneDeliveryMac.csproj  DroneDeliveryMac.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartPage.xaml  StartPage.xaml.cs
DroneDeliveryMac/Models/: DroneOrder.cs
DroneDeliveryMac/Services/: DatabaseService.cs  GrpcDataService.cs
DroneServer/: DroneServer.csproj  Program.cs
DroneServer/Properties/: launchSettings.json
DroneServer/Services/: DroneService.cs
TestDrona/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestDrona.csproj
