<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DroneDeliveryMac.app/Contents/MacOS/DroneDeliveryMac">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>DroneDeliveryMac.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DroneDeliveryMac.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mfilipcz/Desktop/PRNET/DroneDeliveryMac/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>DroneDeliveryMac.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mfilipcz/Desktop/PRNET/DroneDeliveryMac</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>